source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'

use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

target 'Frienji' do

    pod 'Fabric'
    pod 'Crashlytics'

    pod 'Alamofire', '~> 3.5.0'
    pod 'RxAlamofire', '~> 2.5.0'

    pod 'RxSwift', '~> 2.6.0'
    pod 'RxCocoa', '~> 2.6.0'
    pod 'RxDataSources', '~> 0.9'
    pod 'RxAppState', '~> 0.2.0'
    pod 'RxGesture', '~> 0.1.2'

    pod 'SDWebImage', '~> 3.8.1'
    pod 'FLAnimatedImage', '~> 1.0'

    pod 'Argo', '~> 3.1'
    pod 'Curry', '~> 2.3'
    pod 'Runes', '~> 3.2'
    
    pod 'ReachabilitySwift', '~> 2.3'
    pod 'SwiftOrderedSet', '~> 1.0'
    pod 'CenterAlignedCollectionViewFlowLayout', '~> 0.5.0'
    pod 'SegueKit/RxSwift', '~> 2.0.0-beta.2'
    pod 'R.swift', '~> 2.5.0'
    pod 'Fakery', '~> 1.3.0'
    
    pod 'libPhoneNumber-iOS', '~> 0.8'

    target 'FrienjiTests' do
        inherit! :search_paths
        pod 'GoogleMaps', '~> 1.13.2'
        pod 'RxTests', '~> 2.6.0'
    end 
end
