<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationPickerViewController" customModule="Frienji" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="Xuv-Mp-s3f" id="hXc-Q1-A7W"/>
                <outlet property="textInputBottomConstraint" destination="cjg-3t-hTN" id="JCT-JC-YrR"/>
                <outlet property="textInputView" destination="uz3-7Y-SJM" id="dsO-S3-dik"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-Mp-s3f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="c5h-ap-05A" appends="YES" id="eDR-W8-2uN"/>
                    </connections>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-7Y-SJM" customClass="TextInputView" customModule="Frienji" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" placeholder="YES" id="fA2-X7-obN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xuv-Mp-s3f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5iL-AM-Oz3"/>
                <constraint firstItem="uz3-7Y-SJM" firstAttribute="top" secondItem="Xuv-Mp-s3f" secondAttribute="bottom" id="6GR-4A-zaz"/>
                <constraint firstItem="uz3-7Y-SJM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FlA-5a-VOc"/>
                <constraint firstAttribute="bottom" secondItem="uz3-7Y-SJM" secondAttribute="bottom" id="cjg-3t-hTN"/>
                <constraint firstAttribute="trailing" secondItem="uz3-7Y-SJM" secondAttribute="trailing" id="lyq-iB-s69"/>
                <constraint firstAttribute="trailing" secondItem="Xuv-Mp-s3f" secondAttribute="trailing" id="tn6-Vk-lj2"/>
                <constraint firstItem="Xuv-Mp-s3f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vRs-o3-k6Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="c5h-ap-05A">
            <connections>
                <action selector="mapLongPressed:" destination="-1" id="1JV-fP-kTN"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
</document>
