<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageToolbarView" customModule="Frienji" customModuleProvider="target">
            <connections>
                <outlet property="inputTextView" destination="PaN-5T-9Sr" id="QlJ-TL-5jU"/>
                <outlet property="placeholderLabel" destination="L8q-9x-pXW" id="Jss-Tq-yCY"/>
                <outlet property="sendButton" destination="CBZ-rD-H7d" id="xrn-cX-8Wu"/>
                <outlet property="textViewSendButtonSpaceConstraint" destination="0VB-7z-0jF" id="aVs-dS-fCm"/>
                <outlet property="widthButtonConstraint" destination="F7z-1f-v0U" id="cFO-JY-hnN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v93-lA-fjX">
            <rect key="frame" x="0.0" y="0.0" width="559" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-4G-VhG" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="0.0" width="559" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-rD-H7d" userLabel="sendButton">
                            <rect key="frame" x="547" y="0.0" width="0.0" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="E60-IQ-y2h"/>
                                <constraint firstAttribute="width" id="F7z-1f-v0U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.6705882353" green="0.39607843139999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSendButtonTouch:" destination="-1" eventType="touchUpInside" id="u2L-ae-RoH"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-5T-9Sr">
                            <rect key="frame" x="100" y="8" width="435" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.47843137250000001" green="0.94901960780000005" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-9x-pXW">
                            <rect key="frame" x="104" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npP-LH-81a" userLabel="buttons">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-uO-RvZ" userLabel="cameraButton">
                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="i7U-uO-RvZ" secondAttribute="height" multiplier="1:1" id="1H2-m8-YFJ"/>
                                        <constraint firstAttribute="width" constant="40" id="2zx-Hu-JBG"/>
                                    </constraints>
                                    <state key="normal" image="camera_icon"/>
                                    <connections>
                                        <action selector="onCameraButtonTouch:" destination="-1" eventType="touchUpInside" id="KV5-me-TIc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-IE-G4x" userLabel="locationButton">
                                    <rect key="frame" x="52" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5cN-IE-G4x" secondAttribute="height" multiplier="1:1" id="W5U-XT-zm3"/>
                                        <constraint firstAttribute="width" constant="40" id="ykK-jR-iaY"/>
                                    </constraints>
                                    <state key="normal" image="location_icon"/>
                                    <connections>
                                        <action selector="onLocationButtonTouch:" destination="-1" eventType="touchUpInside" id="UUG-PX-vIX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5cN-IE-G4x" secondAttribute="trailing" constant="8" id="0rq-d1-1WO"/>
                                <constraint firstItem="i7U-uO-RvZ" firstAttribute="centerY" secondItem="npP-LH-81a" secondAttribute="centerY" id="7dL-Ka-Z3q"/>
                                <constraint firstAttribute="height" constant="50" id="D75-qM-eDk"/>
                                <constraint firstItem="i7U-uO-RvZ" firstAttribute="leading" secondItem="npP-LH-81a" secondAttribute="leading" constant="8" id="bJ9-8G-NXc"/>
                                <constraint firstItem="5cN-IE-G4x" firstAttribute="leading" secondItem="i7U-uO-RvZ" secondAttribute="trailing" constant="4" id="vts-WS-cdz"/>
                                <constraint firstItem="5cN-IE-G4x" firstAttribute="centerY" secondItem="npP-LH-81a" secondAttribute="centerY" id="zCT-xh-ge3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CBZ-rD-H7d" firstAttribute="leading" secondItem="PaN-5T-9Sr" secondAttribute="trailing" constant="12" id="0VB-7z-0jF"/>
                        <constraint firstItem="L8q-9x-pXW" firstAttribute="centerY" secondItem="PaN-5T-9Sr" secondAttribute="centerY" id="19Q-cM-bPK"/>
                        <constraint firstAttribute="trailing" secondItem="CBZ-rD-H7d" secondAttribute="trailing" constant="12" id="2E0-kY-UJp"/>
                        <constraint firstItem="PaN-5T-9Sr" firstAttribute="top" secondItem="aLs-4G-VhG" secondAttribute="top" constant="8" id="6cF-5V-Deb"/>
                        <constraint firstItem="npP-LH-81a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aLs-4G-VhG" secondAttribute="top" id="7cB-T9-A0F"/>
                        <constraint firstAttribute="bottom" secondItem="npP-LH-81a" secondAttribute="bottom" id="HT6-Rk-aHb"/>
                        <constraint firstAttribute="bottom" secondItem="CBZ-rD-H7d" secondAttribute="bottom" id="M2L-oa-bK7"/>
                        <constraint firstItem="npP-LH-81a" firstAttribute="leading" secondItem="aLs-4G-VhG" secondAttribute="leading" id="fGj-HV-WvN"/>
                        <constraint firstItem="L8q-9x-pXW" firstAttribute="leading" secondItem="PaN-5T-9Sr" secondAttribute="leading" constant="4" id="fjR-kM-4J8"/>
                        <constraint firstAttribute="bottom" secondItem="PaN-5T-9Sr" secondAttribute="bottom" constant="8" id="iAw-5d-FPZ"/>
                        <constraint firstItem="PaN-5T-9Sr" firstAttribute="leading" secondItem="npP-LH-81a" secondAttribute="trailing" id="og1-Bb-02g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aLs-4G-VhG" firstAttribute="top" secondItem="v93-lA-fjX" secondAttribute="top" id="02f-xq-jzu"/>
                <constraint firstItem="aLs-4G-VhG" firstAttribute="leading" secondItem="v93-lA-fjX" secondAttribute="leading" id="AcV-5c-ceT"/>
                <constraint firstAttribute="bottom" secondItem="aLs-4G-VhG" secondAttribute="bottom" id="MCv-jv-vQm"/>
                <constraint firstAttribute="trailing" secondItem="aLs-4G-VhG" secondAttribute="trailing" id="vM0-L1-N1r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-118.5" y="-283"/>
        </view>
    </objects>
    <resources>
        <image name="camera_icon" width="22" height="17"/>
        <image name="location_icon" width="24" height="23"/>
    </resources>
</document>
