<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextInputView" customModule="Frienji" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="Wt2-2w-khw" id="FlN-pf-gaC"/>
                <outlet property="textView" destination="TeF-Qp-ogE" id="WBu-St-3Mv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-1m-qdR" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-2w-khw" userLabel="sendButton">
                            <rect key="frame" x="317" y="3" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="c5H-6l-ch2"/>
                                <constraint firstAttribute="height" constant="50" id="wZx-Ec-kGQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.6705882353" green="0.39607843139999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="Na7-VY-BtH"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-Qp-ogE">
                            <rect key="frame" x="12" y="8" width="297" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.47843137250000001" green="0.94901960780000005" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Wt2-2w-khw" firstAttribute="leading" secondItem="TeF-Qp-ogE" secondAttribute="trailing" constant="8" id="4qf-pS-Na8"/>
                        <constraint firstAttribute="bottom" secondItem="TeF-Qp-ogE" secondAttribute="bottom" constant="8" id="QTa-Ko-S6l"/>
                        <constraint firstAttribute="bottom" secondItem="Wt2-2w-khw" secondAttribute="bottom" id="S3l-oi-dN6"/>
                        <constraint firstItem="TeF-Qp-ogE" firstAttribute="top" secondItem="Cao-1m-qdR" secondAttribute="top" constant="8" id="bPe-5O-G31"/>
                        <constraint firstAttribute="trailing" secondItem="Wt2-2w-khw" secondAttribute="trailing" constant="8" id="f2x-e6-927"/>
                        <constraint firstItem="TeF-Qp-ogE" firstAttribute="leading" secondItem="Cao-1m-qdR" secondAttribute="leading" constant="12" id="tH6-NS-lEf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Cao-1m-qdR" secondAttribute="bottom" id="4lX-xX-dti"/>
                <constraint firstItem="Cao-1m-qdR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TJY-h4-fCH"/>
                <constraint firstItem="Cao-1m-qdR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UsK-41-bZ7"/>
                <constraint firstAttribute="trailing" secondItem="Cao-1m-qdR" secondAttribute="trailing" id="kIp-uB-LPY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="51.5" y="357.5"/>
        </view>
    </objects>
</document>
